# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Uncomment to log debug-level messages
#DEBUG=

# The DynamoDB table to use
LU_TABLE=

# Admin password
LU_ADMIN=

# ReCAPTCHA credentials
LU_RECAPTCHA_SERVER=
LU_RECAPTCHA_SITE=

# Site web root
LU_WEBROOT=https://recommendations.steamsal.es/

# Send a Discord message here when approved
LU_POST_APPROVAL=